# General
NEXT_PUBLIC_ENVIRONMENT=#

# IPFS
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_IPFS_READ_GATEWAY=
NEXT_PUBLIC_IPFS_WRITE_GATEWAY=

# PROVIDER
PROJECT_ID= #Project ID WalletConnect

# DATABASE
NEXT_PUBLIC_GRAPHQL_URL=